{
  "name": "generator-marionette",
  "description": "Yeoman generator for Express, Marionette, Backbone with AMD, LESS compiler",
  "version": "0.1.1",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "marionette",
    "backbone",
    "framework",
    "mvc",
    "less"
  ],
  "author": "José Oliveros (clone of backbone amd generator)",
  "dependencies": {
    "yeoman-generator": "git://github.com/mrichard/generator.git",
    "underscore.string": "~2.3.1",
    "generator-buster": "~0.0.1",
    "chalk": "~0.2.0",
    "generator-mocha-amd": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
